# simplifiedvideoplayer

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronel/simplevideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronel/simplevideoplayer/: MainActivity.kt
app/src/main/java/com/ronel/simplevideoplayer/adapter/: BindingAdapters.kt  OnItemListener.kt  VideoAdapter.kt
app/src/main/java/com/ronel/simplevideoplayer/data/: VideoInfo.kt  VideoJson.kt
app/src/main/java/com/ronel/simplevideoplayer/network/: ApiService.kt
app/src/main/java/com/ronel/simplevideoplayer/repository/: MainRepostory.kt
app/src/main/java/com/ronel/simplevideoplayer/view/menu/: VideoInfoFragment.kt  VideoListFragment.kt  VideoViewModel.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_remove_red_eye_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_video_info.xml  fragment_video_list.xml  item_layout_video.xml
app/src/main/res/navigation/: video_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ronel/simplevideoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
