<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.menu.VideoInfoFragment">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/idExoPlayerVIew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/videoDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="gone"
                />

            <TextView
                android:visibility="gone"
                android:textSize="18sp"
                android:id="@+id/videoViews"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_baseline_remove_red_eye_24"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>

    </RelativeLayout>
</layout>