<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.ronel.simplevideoplayer.view.menu.VideoViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/swipeVideo"
        tools:context=".view.menu.VideoListFragment">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <ProgressBar
               android:id="@+id/progressBar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <TextView
               android:id="@+id/errorTV"
               android:gravity="center"
               android:textSize="20sp"
               android:padding="15dp"
               android:visibility="gone"
               android:text="Cannot load videos. \nPlease swipe down to retry."
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/videoRV"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               tools:listitem="@layout/item_layout_video"
               />
       </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>